# college

./: build.gradle  google-services.json
src/androidTest/java/ui/ggpm/college/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/ui/ggpm/college/: AddEventActivity.java  AddFaculty.java  AdminActivity.java  Admission.java  Applieddep.java  CareerDevelopment.java  Elex_Department.java  Facilites.java  FacultyActivity.java  FullActivity.java  FullGalleryImg.java  GalleryActivity.java  GalleryAdapter.java  ImageAdapter.java  ImageUploadInfo.java  LoginActivity.java  MainActivity.java  Newsfeed.java  Post.java  RecyclerViewAdapter.java  RegisterActivity.java  SplashActivity.java  TechersAdapter.java  aboutus.java  achivment.java  cse_department.java  fullscreenimage.java  newpost.java  newsAdpter.java  nonteching.java  techersData.java  userregistration.java
src/main/res/drawable/: background.xml  button_background.xml
src/main/res/layout/: activity_aboutus.xml  activity_add_event.xml  activity_add_faculty.xml  activity_admin.xml  activity_admission.xml  activity_applieddep.xml  activity_cse_department.xml  activity_elex__department.xml  activity_facilites.xml  activity_faculty.xml  activity_full.xml  activity_full_gallery_img.xml  activity_fullscreenimage.xml  activity_gallery.xml  activity_login2.xml  activity_newpost.xml  activity_newsfeed.xml  activity_nonteching.xml  activity_register.xml  activity_splash.xml  activity_userregistration.xml  app_bar_main.xml  content_faculty.xml  content_main.xml  custom_camera.xml  custom_news.xml  custom_news_list.xml  custom_techer_layout.xml  nav_header_main.xml  recyclerview_items.xml
src/main/res/menu/: activity_main_drawer.xml  menu_faculty.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/ui/ggpm/college/: ExampleUnitTest.java
