<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:id="@+id/ButtonChooseImage"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_menu_camera"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/ShowImageView"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Headline of the event"

        android:textColor="#000"

        android:id="@+id/et_head"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/ButtonUploadImage"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Post"/>

</LinearLayout>


