<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ui.ggpm.college.FacultyActivity"
    tools:showIn="@layout/activity_faculty">

    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background"
            >




            <android.support.v7.widget.CardView
                android:layout_height="160dp"
                android:layout_width="match_parent"

                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:onClick="elexDep"

                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:src="@drawable/faculty"

                        android:layout_height="100dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Electronics Engineering"
                        android:textSize="16dp"
                        android:textColor="#6f6f6f"
                        android:textStyle="bold"
                        />

                </LinearLayout>





            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_height="160dp"
                android:layout_width="match_parent"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:onClick="cseDep"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:src="@drawable/career"

                        android:layout_height="100dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Computer Science and Engineering"
                        android:textColor="#6f6f6f"

                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>





            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_height="160dp"
                android:layout_width="match_parent"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:onClick="nontech"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:src="@drawable/career"

                        android:layout_height="100dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Non-Teaching Staff"
                        android:textColor="#6f6f6f"

                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>





            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_height="160dp"
                android:layout_width="match_parent"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:onClick="Applied"
                    android:orientation="vertical"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:src="@drawable/career"

                        android:layout_height="100dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Applied Subjects"
                        android:textColor="#6f6f6f"

                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>





            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.NestedScrollView>
